<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ШахМатOff шахматная школа в Екатеринбурге</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="header">
        <div class="container">
          <div class="navbar">
            <div class="logo">
              <a class="logo__link" href="#"> ШахМатOff </a>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="sub-head">
          <div class="layers">
            <div class="layer__text">
              <h1>ШахМатOff</h1>
              <p>Больше чем просто шахматная школа</p>
            </div>
            <div
              class="layer layers__base"
              style="background-image: url(./images/fone_top.png)"
            ></div>
            <div
              class="layer layers__middle"
              style="background-image: url(./images/fone_middle.png)"
            ></div>
            <div
              class="layer layers__front-top"
              style="background-image: url(./images/fone-bottom_top.png)"
            ></div>
            <div
              class="layer layers__front-bottom"
              style="background-image: url(./assets/fone-bottom_bottom.png)"
            ></div>
          </div>
        </section>

      <article class="welcom">
        <!-- <div class="container"> -->
        <div class="post__header">
          <div class="thumb-wrap">
            <iframe height="692" src="https://www.youtube.com/embed/nck33lBOvTk" frameborder="0"
              allowfullscreen></iframe>
          </div>
          <!-- </div> -->
        </article>

        <div class="page-trust">
          <div class="container">
            <div class="page-trust__content">
              <div class="page-trust__content-items">
                <div class="page-trust__content-item">
                  <h3 class="page-trust__title">Наши достоинства</h3>
                  <div class="page-trust__list">
                    <ul class="page-trust__list-items">
                      <li class="page-trust__list-item">
                        <p class="page-trust__list-text">
                          К каждому ученику мы находим свой индивидуальный
                          подход;
                        </p>
                      </li>
                      <li class="page-trust__list-item">
                        <p class="page-trust__list-text">
                          У нас работают лучшие тренеры Урала;
                        </p>
                      </li>
                      <li class="page-trust__list-item">
                        <p class="page-trust__list-text">
                          У нас <span>2</span> филиала по городу;
                        </p>
                      </li>
                    </ul>
                    <ul class="page-trust__list-items">
                      <li class="page-trust__list-item">
                        <p class="page-trust__list-text">
                          Вы можете выбрать подходящую форму занятий;
                        </p>
                      </li>
                      <li class="page-trust__list-item">
                        <p class="page-trust__list-text">
                          Мы гарантируем результат;
                        </p>
                      </li>
                      <li class="page-trust__list-item">
                        <p class="page-trust__list-text">
                          Работаем при поддержке Федерации Шахмат Свердловской
                          Области.
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="page-trust__content-right">
                  <div class="page-trust__content-text">
                    <p>Позвоните нам или оставьте заявку с сайта.</p>
                    <p>Мы перезвоним вам в течение 10 минут.</p>
                  </div>
                  <a href="tel:+73432712011" class="page-trust__content-tell">
                    +7 (343) 271-20-11
                  </a>
                  <a href="#" class="btn">Оформить заявку сейчас</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__items">
            <div class="footer__item">
              <div class="logo footer-logo">
                <a class="logo__link" href="#"> ШахМатOff </a>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item">Ежедневно с 09:00 до 21:00</li>
                <li class="footer__list-item">
                  Екатеринбург: ул.Авиационная, 10 ул.Хохрякова, 48
                </li>
                <li class="footer__list-item">
                  <a href="tel:+73432712011" class="footer__list-link">
                    +7 (343) 271-20-11
                  </a>
                </li>
              </ul>
            </nav>
            <button class="burger">
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="sub-head">
        <div class="container">
          <div class="layers">
            <div class="layer__text">
              <h1>ШахМатOff</h1>
              <p>Больше чем просто шахматная школа</p>
            </div>
            <div class="layer layers__base" style="background-image: url(./images/fone_top.png)"></div>
            <div class="layer layers__middle" style="background-image: url(./images/fone_middle.png)"></div>
            <div class="layer layers__front-top" style="background-image: url(./images/fone-bottom_top.png)"></div>
            <div class="layer layers__front-bottom" style="background-image: url(./assets/fone-bottom_bottom.png)">
            </div>
          </div>
        </div>
      </section>

      <article class="welcom">
        <div class="container">
          <div class="post__header">
            <div class="thumb-wrap">
              <iframe src="https://www.youtube.com/embed/nck33lBOvTk"></iframe>
            </div>
          </div>
        </div>
      </article>

      <div class="page-trust">
        <div class="container">
          <div class="page-trust__content">
            <div class="page-trust__content-items">
              <div class="page-trust__content-item">
                <h3 class="page-trust__title">Наши достоинства</h3>
                <div class="page-trust__list">
                  <ul class="page-trust__list-items">
                    <li class="page-trust__list-item">
                      <p class="page-trust__list-text">
                        К каждому ученику мы находим свой индивидуальный
                        подход;
                      </p>
                    </li>
                    <li class="page-trust__list-item">
                      <p class="page-trust__list-text">
                        У нас работают лучшие тренеры Урала;
                      </p>
                    </li>
                    <li class="page-trust__list-item">
                      <p class="page-trust__list-text">
                        У нас <span>2</span> филиала по городу;
                      </p>
                    </li>
                  </ul>
                  <ul class="page-trust__list-items">
                    <li class="page-trust__list-item">
                      <p class="page-trust__list-text">
                        Вы можете выбрать подходящую форму занятий;
                      </p>
                    </li>
                    <li class="page-trust__list-item">
                      <p class="page-trust__list-text">
                        Мы гарантируем результат;
                      </p>
                    </li>
                    <li class="page-trust__list-item">
                      <p class="page-trust__list-text">
                        Работаем при поддержке Федерации Шахмат Свердловской
                        Области.
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="page-trust__content-right">
                <div class="page-trust__content-text">
                  <p>Позвоните нам или оставьте заявку с сайта.</p>
                  <p>Мы перезвоним вам в течение 10 минут.</p>
                </div>
                <a href="tel:+73432712011" class="page-trust__content-tell">
                  +7 (343) 271-20-11
                </a>
                <a href="#" class="btn">Оформить заявку сейчас</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/main.min.js"></script>
  </body>
</html>
